<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title> Shailly Mantri</title>
        <!-- CSS only -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

        <!-- JS, Popper.js, and jQuery -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="icon" 
      type="image/png" 
      href="assets\photos\logo.png">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="assets\css\styles.css">
        <script src="javascript/index.js"></script>
    </head>
    <body>
        <header>
            <nav class="navbar navbar-expand-lg navbar-light bg-light hello" >
            <img  style="margin-right:50px;" src="assets\photos\logo.png" width=12% >

              <a class="navbar-brand" href="#">Shailly Mantri</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#about_me">About Me</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#education">Education</a>
                  </li>
                   <li class="nav-item">
                    <a class="nav-link" href="#find_me">Find Me</a>
                  </li>
                  </li>
                </ul>
              </div>
            </nav>
        </header>
        <main>
            <div class="jumbotron jumbotron-fluid  jumbotron_alignment">
                <div class="container">
                <img style="border-radius:50%; width:20%;"src="assets\photos\profile_picture.jpg">
                <h1 class="display-4">Hello ! I'm Shailly Mantri.</h1>
                <p class="lead">I am a EEE undergraduate at BITS Pilani.</p>
                </div>
            </div>
            <section id="about_me">
                <div class="jumbotron jumbotron-fluid">
                  <div class="container">
                    <h1 class="display-4 gap">1. About Me</h1>
                    <p class="lead">I am currently a freshman at BITS Pilani , Pilani campus , pursuing Electrical and Electronics Engineering .<br>
                    I am learning Front-end Web Development .<br>
                    I like dancing , writing and drama .<br>

                    </p>
                  </div>
                </div>
            </section>

            <section id="education">
                <div class="jumbotron jumbotron-fluid">
                  <div class="container">
                    <h1 class="display-4 gap">2. Education</h1>


                    <ul class="list-unstyled">
                      <li class="media">
                        <img src="https://upload.wikimedia.org/wikipedia/en/thumb/d/d3/BITS_Pilani-Logo.svg/300px-BITS_Pilani-Logo.svg.png" class="mr-3 logo" alt="BITS Pilani logo">
                        <div class="media-body">
                          <h5 class="mt-0 mb-1">BITS Pilani , Pilani campus</h5>
                          2019-present
                        </div>
                      </li>
                      <li class="media my-4">
                        <img src="https://www.schoolmykids.com/wp-content/uploads/2018/11/Bright-India-Public-School-Ajmer.png" class="mr-3 logo" alt="Bright India Public School , Ajmer logo">
                        <div class="media-body">
                          <h5 class="mt-0 mb-1">Bright India Public School , Ajmer</h5>
                          2017-2019<br>
                          Class 12th CBSE : 90%

                        </div>
                      </li>
                      <li class="media">
                        <img src="https://stmarysajmer.org/wp-content/uploads/2017/10/logo1.png" class="mr-3 logo" alt="St. Mary's Convent Sr. Sec. School , Ajmer logo">
                        <div class="media-body">
                          <h5 class="mt-0 mb-1">St. Mary's Convent Sr. Sec. School , Ajmer </h5>
                          2011-2017<br>
                          Class 10th CBSE : 10 CGPA
                        </div>
                      </li>
                    </ul>
                    
                  </div>
                </div>
            </section>


            <section id="find_me">
                <div class="jumbotron jumbotron-fluid">
                  <div class="container">
                    <h1 class="display-4 gap">3. Find Me</h1>
                      <ul class="list-unstyled">
                          <li class="media">
                            <a href="https://www.linkedin.com/in/shailly-mantri-71728a1a3/"  alt="Link to my Linkedin account" ><img src="https://imageog.flaticon.com/icons/png/512/174/174857.png?size=1200x630f&pad=10,10,10,10&ext=png&bg=FFFFFFFF" class="mr-3 logo1"></a>
                          </li>
                          
                            
                          <li class="media my-4">
                            <a href="https://github.com/shailly-m/shailly-m.github.io"><img src="https://image.flaticon.com/icons/png/512/25/25231.png" class="mr-3 logo1" alt="Link to my github account"></a>
                           </li>

                            
                          
                          
                        </ul>

                    

                    
                  </div>
                </div>
            </section>


        </main>
        


        

    </body>
</html>
